<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Dashboard - Sucesss Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #f5f7fa;
            color: #333;
        }
        .navbar {
            background: #2c3e50;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .logo span {
            color: #3498db;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 4px;
        }
        .nav-links a:hover {
            background: #34495e;
        }
        .nav-links a.active {
            background: #3498db;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .welcome {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .welcome h1 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 10px;
        }
        .welcome p {
            color: #7f8c8d;
            font-size: 18px;
            line-height: 1.6;
        }
        .sucesss-badge {
            background: #3498db;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }
        .stat-trend {
            font-size: 14px;
            margin-top: 5px;
        }
        .trend-up { color: #27ae60; }
        .trend-down { color: #e74c3c; }
        .section-title {
            color: #2c3e50;
            margin: 30px 0 15px;
            font-size: 22px;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .btn {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: 500;
        }
        .btn:hover {
            background: #2980b9;
        }
        .btn-success {
            background: #27ae60;
        }
        .btn-success:hover {
            background: #219653;
        }
        .status-paid {
            background: #d5f4e6;
            color: #27ae60;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        .status-pending {
            background: #ffeaa7;
            color: #e67e22;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        .status-overdue {
            background: #ffcccc;
            color: #e74c3c;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
            font-size: 14px;
        }
        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .currency {
            color: #27ae60;
            font-weight: bold;
        }
        .class-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .nursery-indicator { background: #3498db; }
        .primary-indicator { background: #27ae60; }
        .secondary-indicator { background: #9b59b6; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            Sucesss<span>Academy</span>
            <span class="sucesss-badge">FINANCE</span>
        </div>
        
        <div class="nav-links">
            <a href="finance-dashboard.html" class="active">Dashboard</a>
            <a href="payments.html">Payments</a>
            <a href="students.html">Students</a>
            <a href="nursery.html">Nursery</a>
            <a href="primary.html">Primary</a>
            <a href="secondary.html">Secondary</a>
            <a href="reports.html">Reports</a>
        </div>
        
        <div class="user-info">
            <div class="avatar">S</div>
            <span>Finance Admin</span>
            <a href="index.html" class="btn" style="padding: 6px 12px; font-size: 14px;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="welcome">
            <h1>üè´ Welcome to Sucesss Academy Finance System</h1>
            <p>Manage school finances, track payments, and monitor student accounts in real-time.</p>
            <p style="margin-top: 10px; color: #3498db; font-weight: 500;">
                <span id="current-date"></span> ‚Ä¢ Logged in as: Finance Administrator
            </p>
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>TOTAL REVENUE</h3>
                <div class="stat-number"><span class="currency">‚Ç¶</span>4,850,000</div>
                <div class="stat-trend trend-up">‚Üë 12% from last month</div>
            </div>
            <div class="stat-card">
                <h3>OUTSTANDING FEES</h3>
                <div class="stat-number"><span class="currency">‚Ç¶</span>1,250,500</div>
                <div class="stat-trend trend-down">‚Üì 8% from last month</div>
            </div>
            <div class="stat-card">
                <h3>TOTAL STUDENTS</h3>
                <div class="stat-number">342</div>
                <div class="stat-trend trend-up">‚Üë 15 new students</div>
            </div>
            <div class="stat-card">
                <h3>COLLECTION RATE</h3>
                <div class="stat-number">78%</div>
                <div class="stat-trend trend-up">‚Üë 5% from last month</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <h2 class="section-title">Quick Actions</h2>
        <div class="quick-actions">
            <a href="record-payment.html" class="btn btn-success">‚ûï Record Payment</a>
            <a href="students.html" class="btn">üë®‚Äçüéì Manage Students</a>
            <a href="reports.html" class="btn">üìä Generate Report</a>
            <a href="add-student.html" class="btn">üìù Add New Student</a>
            <a href="payments.html" class="btn">üí≥ View All Payments</a>
            <a href="#" class="btn">üìß Send Reminders</a>
        </div>

        <!-- Recent Payments -->
        <h2 class="section-title">Recent Payments</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Class</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SA2024-001</td>
                        <td>Adeola Johnson</td>
                        <td><span class="class-indicator nursery-indicator"></span> Nursery 2</td>
                        <td><span class="currency">‚Ç¶</span>85,000</td>
                        <td>Dec 2, 2024</td>
                        <td><span class="status-paid">Paid</span></td>
                        <td><a href="payments.html" class="btn" style="padding: 5px 10px; font-size: 14px;">View</a></td>
                    </tr>
                    <tr>
                        <td>SA2024-002</td>
                        <td>Chinedu Okafor</td>
                        <td><span class="class-indicator primary-indicator"></span> Primary 4</td>
                        <td><span class="currency">‚Ç¶</span>120,000</td>
                        <td>Dec 1, 2024</td>
                        <td><span class="status-paid">Paid</span></td>
                        <td><a href="payments.html" class="btn" style="padding: 5px 10px; font-size: 14px;">View</a></td>
                    </tr>
                    <tr>
                        <td>SA2024-003</td>
                        <td>Fatima Bello</td>
                        <td><span class="class-indicator secondary-indicator"></span> JSS 2</td>
                        <td><span class="currency">‚Ç¶</span>150,000</td>
                        <td>Nov 30, 2024</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td><a href="payments.html" class="btn" style="padding: 5px 10px; font-size: 14px; background: #f39c12;">Remind</a></td>
                    </tr>
                    <tr>
                        <td>SA2024-004</td>
                        <td>Emeka Nwosu</td>
                        <td><span class="class-indicator secondary-indicator"></span> SSS 1</td>
                        <td><span class="currency">‚Ç¶</span>180,000</td>
                        <td>Nov 28, 2024</td>
                        <td><span class="status-overdue">Overdue</span></td>
                        <td><a href="payments.html" class="btn" style="padding: 5px 10px; font-size: 14px; background: #e74c3c;">Contact</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Class-wise Collection -->
        <h2 class="section-title">Class-wise Fee Collection</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Class Level</th>
                        <th>Total Students</th>
                        <th>Fee per Student</th>
                        <th>Total Expected</th>
                        <th>Total Collected</th>
                        <th>Collection %</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Nursery</strong></td>
                        <td>85</td>
                        <td><span class="currency">‚Ç¶</span>85,000</td>
                        <td><span class="currency">‚Ç¶</span>7,225,000</td>
                        <td><span class="currency">‚Ç¶</span>5,780,000</td>
                        <td><span class="trend-up">80%</span></td>
                    </tr>
                    <tr>
                        <td><strong>Primary</strong></td>
                        <td>120</td>
                        <td><span class="currency">‚Ç¶</span>120,000</td>
                        <td><span class="currency">‚Ç¶</span>14,400,000</td>
                        <td><span class="currency">‚Ç¶</span>10,800,000</td>
                        <td><span class="trend-up">75%</span></td>
                    </tr>
                    <tr>
                        <td><strong>Junior Secondary</strong></td>
                        <td>75</td>
                        <td><span class="currency">‚Ç¶</span>150,000</td>
                        <td><span class="currency">‚Ç¶</span>11,250,000</td>
                        <td><span class="currency">‚Ç¶</span>9,000,000</td>
                        <td><span class="trend-up">80%</span></td>
                    </tr>
                    <tr>
                        <td><strong>Senior Secondary</strong></td>
                        <td>62</td>
                        <td><span class="currency">‚Ç¶</span>180,000</td>
                        <td><span class="currency">‚Ç¶</span>11,160,000</td>
                        <td><span class="currency">‚Ç¶</span>8,928,000</td>
                        <td><span class="trend-up">80%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Upcoming Deadlines -->
        <h2 class="section-title">Upcoming Payment Deadlines</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Term</th>
                        <th>Payment Deadline</th>
                        <th>Days Left</th>
                        <th>Students Due</th>
                        <th>Amount Due</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>First Term 2024/2025</td>
                        <td>December 15, 2024</td>
                        <td><span style="color: #e74c3c; font-weight: bold;">13 days</span></td>
                        <td>45 students</td>
                        <td><span class="currency">‚Ç¶</span>6,750,000</td>
                        <td><a href="#" class="btn" style="padding: 5px 10px; font-size: 14px;">Send Reminder</a></td>
                    </tr>
                    <tr>
                        <td>Second Term 2024/2025</td>
                        <td>March 15, 2025</td>
                        <td>104 days</td>
                        <td>342 students</td>
                        <td><span class="currency">‚Ç¶</span>51,300,000</td>
                        <td><a href="#" class="btn" style="padding: 5px 10px; font-size: 14px;">Prepare</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Sucesss Academy Financial Management System ‚Ä¢ ¬© 2024 ‚Ä¢ <a href="index.html" style="color: #3498db;">Switch Account</a></p>
            <p style="margin-top: 10px; font-size: 12px;">
                System Version: 2.1.4 ‚Ä¢ Last Updated: Today 10:30 AM ‚Ä¢ 
                <a href="#" style="color: #3498db;">Help & Support</a>
            </p>
        </div>
    </div>

    <script>
        // Update current date
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);
            
            console.log('Sucesss Academy Finance Dashboard loaded');
            
            // Auto-refresh stats every 60 seconds
            setInterval(() => {
                console.log('Dashboard auto-refreshed');
            }, 60000);
        });
    </script>
</body>
</html>
