<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Sucesss Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #f5f7fa;
            color: #333;
        }
        .navbar {
            background: #2c3e50;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .logo span {
            color: #3498db;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 4px;
        }
        .nav-links a:hover {
            background: #34495e;
        }
        .nav-links a.active {
            background: #3498db;
        }
        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .page-header h1 {
            color: #2c3e50;
            font-size: 28px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-card h3 {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 15px 30px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #7f8c8d;
            border-bottom: 3px solid transparent;
        }
        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .stock-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        .stock-high { background: #d5f4e6; color: #27ae60; }
        .stock-medium { background: #ffeaa7; color: #e67e22; }
        .stock-low { background: #ffcccc; color: #e74c3c; }
        .stock-out { background: #f2f3f4; color: #7f8c8d; }
        .category {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        .category-books { background: #d6eaf8; color: #3498db; }
        .category-stationery { background: #fdebd0; color: #e67e22; }
        .category-equipment { background: #d5f4e6; color: #27ae60; }
        .category-uniforms { background: #e8daef; color: #9b59b6; }
        .category-others { background: #fadbd8; color: #e74c3c; }
        .btn {
            background: #3498db;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 5px;
        }
        .btn:hover {
            background: #2980b9;
        }
        .btn-success {
            background: #27ae60;
        }
        .btn-success:hover {
            background: #219653;
        }
        .btn-warning {
            background: #f39c12;
        }
        .btn-warning:hover {
            background: #d68910;
        }
        .sucesss-badge {
            background: #3498db;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 5px;
        }
        .filter-bar {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .inventory-form {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .inventory-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .inventory-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .inventory-card .category {
            margin-bottom: 15px;
            display: inline-block;
        }
        .inventory-card .details {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .inventory-card .stock {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .inventory-card .value {
            font-weight: bold;
            color: #2c3e50;
        }
        .reorder-btn {
            background: #e74c3c;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .quantity-input {
            width: 60px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            Sucesss<span>Academy</span>
            <span class="sucesss-badge">INVENTORY</span>
        </div>
        
        <div class="nav-links">
            <a href="finance-dashboard.html">Dashboard</a>
            <a href="expenses.html">Expenses</a>
            <a href="staff.html">Staff</a>
            <a href="inventory.html" class="active">Inventory</a>
            <a href="reports.html">Reports</a>
            <a href="index.html">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>üì¶ Sucesss Academy Inventory Management</h1>
            <div>
                <a href="#add-item" class="btn btn-success">+ Add Item</a>
                <a href="#" class="btn">üìä Stock Report</a>
            </div>
        </div>

        <!-- Inventory Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>TOTAL ITEMS</h3>
                <div class="value">156</div>
                <div style="color: #3498db; font-size: 14px;">Across 5 categories</div>
            </div>
            <div class="stat-card">
                <h3>LOW STOCK ITEMS</h3>
                <div class="value">12</div>
                <div style="color: #e74c3c; font-size: 14px;">Need reordering</div>
            </div>
            <div class="stat-card">
                <h3>INVENTORY VALUE</h3>
                <div class="value">‚Ç¶3.2M</div>
                <div style="color: #27ae60; font-size: 14px;">Total asset value</div>
            </div>
            <div class="stat-card">
                <h3>MONTHLY USAGE</h3>
                <div class="value">‚Ç¶450K</div>
                <div style="color: #9b59b6; font-size: 14px;">Supplies consumption</div>
            </div>
        </div>

        <!-- Inventory Grid View -->
        <div class="inventory-grid">
            <div class="inventory-card">
                <span class="category category-books">Textbooks</span>
                <h3>Mathematics JSS 1</h3>
                <div class="details">Publisher: Macmillan ‚Ä¢ Edition: 2023</div>
                <div class="stock">
                    <div>
                        <div style="color: #7f8c8d; font-size: 12px;">Current Stock</div>
                        <div class="value">245 units</div>
                    </div>
                    <span class="stock-status stock-high">High Stock</span>
                </div>
            </div>
            
            <div class="inventory-card">
                <span class="category category-stationery">Stationery</span>
                <h3>Exercise Books (80pg)</h3>
                <div class="details">Size: A4 ‚Ä¢ Pages: 80 ‚Ä¢ Ruled</div>
                <div class="stock">
                    <div>
                        <div style="color: #7f8c8d; font-size: 12px;">Current Stock</div>
                        <div class="value">42 units</div>
                    </div>
                    <span class="stock-status stock-medium">Medium</span>
                </div>
            </div>
            
            <div class="inventory-card">
                <span class="category category-equipment">Equipment</span>
                <h3>Science Lab Kits</h3>
                <div class="details">Chemistry set ‚Ä¢ 10 experiments</div>
                <div class="stock">
                    <div>
                        <div style="color: #7f8c8d; font-size: 12px;">Current Stock</div>
                        <div class="value">8 units</div>
                    </div>
                    <span class="stock-status stock-low">Low Stock</span>
                </div>
            </div>
            
            <div class="inventory-card">
                <span class="category category-uniforms">Uniforms</span>
                <h3>School Uniforms (M)</h3>
                <div class="details">Size: Medium ‚Ä¢ Color: Navy Blue</div>
                <div class="stock">
                    <div>
                        <div style="color: #7f8c8d; font-size: 12px;">Current Stock</div>
                        <div class="value">15 units</div>
                    </div>
                    <button class="reorder-btn">Reorder</button>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('all')">üìã All Items</button>
            <button class="tab" onclick="showTab('low')">‚ö†Ô∏è Low Stock</button>
            <button class="tab" onclick="showTab('categories')">üè∑Ô∏è Categories</button>
            <button class="tab" onclick="showTab('add')" id="add-item">‚ûï Add Item</button>
        </div>

        <!-- All Items Tab -->
        <div id="all-tab" class="tab-content active">
            <div class="filter-bar">
                <div class="filter-row">
                    <div>
                        <label style="color: #7f8c8d; font-size: 14px;">Search Item</label>
                        <input type="text" placeholder="Item name or code..." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    <div>
                        <label style="color: #7f8c8d; font-size: 14px;">Category</label>
                        <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                            <option value="">All Categories</option>
                            <option value="books">Textbooks</option>
                            <option value="stationery">Stationery</option>
                            <option value="equipment">Equipment</option>
                            <option value="uniforms">Uniforms</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                    <div>
                        <label style="color: #7f8c8d; font-size: 14px;">Stock Status</label>
                        <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                            <option value="">All Status</option>
                            <option value="high">High Stock</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low Stock</option>
                            <option value="out">Out of Stock</option>
                        </select>
                    </div>
                    <div>
                        <label style="color: #7f8c8d; font-size: 14px;">&nbsp;</label>
                        <button class="btn" style="width: 100%;">üîç Filter Items</button>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Current Stock</th>
                            <th>Min Stock</th>
                            <th>Unit Price (‚Ç¶)</th>
                            <th>Total Value (‚Ç¶)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-001</td>
                            <td>Mathematics JSS 1 Textbook</td>
                            <td><span class="category category-books">Textbooks</span></td>
                            <td>245</td>
                            <td>50</td>
                            <td>2,500</td>
                            <td>612,500</td>
                            <td><span class="stock-status stock-high">High Stock</span></td>
                            <td>
                                <button class="btn" onclick="adjustStock('INV-001')">Adjust</button>
                                <button class="btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-002</td>
                            <td>Exercise Books (80 pages)</td>
                            <td><span class="category category-stationery">Stationery</span></td>
                            <td>42</td>
                            <td>100</td>
                            <td>350</td>
                            <td>14,700</td>
                            <td><span class="stock-status stock-low">Low Stock</span></td>
                            <td>
                                <button class="btn" onclick="adjustStock('INV-002')">Adjust</button>
                                <button class="btn btn-warning">Reorder</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-003</td>
                            <td>Science Lab Kits</td>
                            <td><span class="category category-equipment">Equipment</span></td>
                            <td>8</td>
                            <td>15</td>
                            <td>25,000</td>
                            <td>200,000</td>
                            <td><span class="stock-status stock-low">Low Stock</span></td>
                            <td>
                                <button class="btn" onclick="adjustStock('INV-003')">Adjust</button>
                                <button class="btn btn-warning">Reorder</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-004</td>
                            <td>School Uniforms (Medium)</td>
                            <td><span class="category category-uniforms">Uniforms</span></td>
                            <td>15</td>
                            <td>30</td>
                            <td>8,500</td>
                            <td>127,500</td>
                            <td><span class="stock-status stock-medium">Medium</span></td>
                            <td>
                                <button class="btn" onclick="adjustStock('INV-004')">Adjust</button>
                                <button class="btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Item Tab -->
        <div id="add-tab" class="tab-content">
            <div class="inventory-form">
                <h2 style="color: #2c3e50; margin-bottom: 20px;">‚ûï Add New Inventory Item</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Item Name *</label>
                        <input type="text" id="itemName" placeholder="Enter item name" required>
                    </div>
                    <div class="form-group">
                        <label>Category *</label>
                        <select id="itemCategory" required>
                            <option value="">-- Select Category --</option>
                            <option value="books">Textbooks</option>
                            <option value="stationery">Stationery</option>
                            <option value="equipment">Equipment</option>
                            <option value="uniforms">Uniforms</option>
                            <option value="furniture">Furniture</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Item Code</label>
                        <input type="text" id="itemCode" placeholder="Auto-generated" readonly>
                    </div>
                    <div class="form-group">
                        <label>Supplier</label>
                        <input type="text" id="supplier" placeholder="Supplier name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Initial Quantity *</label>
                        <input type="number" id="initialQuantity" placeholder="Starting stock" min="0" required>
                    </div>
                    <div class="form-group">
                        <label>Minimum Stock Level *</label>
                        <input type="number" id="minStock" placeholder="Reorder threshold" min="0" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Unit Price (‚Ç¶) *</label>
                        <input type="number" id="unitPrice" placeholder="Price per unit" min="0" required>
                    </div>
                    <div class="form-group">
                        <label>Storage Location</label>
                        <input type="text" id="location" placeholder="e.g., Store Room A">
                    </div>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea id="itemDescription" rows="3" placeholder="Item description..." style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px;"></textarea>
                </div>

                <div style="margin-top: 30px; display: flex; justify-content: flex-end; gap: 15px;">
                    <button class="btn btn-secondary" onclick="showTab('all')">‚Üê Cancel</button>
                    <button class="btn" onclick="previewItem()">üëÅÔ∏è Preview</button>
                    <button class="btn btn-success" onclick="addInventoryItem()">üíæ Add Item</button>
                </div>
            </div>
        </div>

        <!-- Stock Alerts -->
        <div class="table-container">
            <h3 style="color: #2c3e50; padding: 20px; margin: 0;">‚ö†Ô∏è Stock Alerts</h3>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Current Stock</th>
                        <th>Minimum Required</th>
                        <th>Shortage</th>
                        <th>Last Ordered</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Exercise Books (80pg)</td>
                        <td>42</td>
                        <td>100</td>
                        <td style="color: #e74c3c;">-58</td>
                        <td>Nov 15, 2024</td>
                        <td><button class="btn btn-warning">Reorder Now</button></td>
                    </tr>
                    <tr>
                        <td>Science Lab Kits</td>
                        <td>8</td>
                        <td>15</td>
                        <td style="color: #e74c3c;">-7</td>
                        <td>Oct 30, 2024</td>
                        <td><button class="btn btn-warning">Reorder Now</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
            
            // Generate item code for add tab
            if (tabName === 'add') {
                generateItemCode();
            }
        }
        
        function generateItemCode() {
            const prefix = 'INV';
            const year = new Date().getFullYear();
            const random = Math.floor(100 + Math.random() * 900);
            document.getElementById('itemCode').value = `${prefix}-${year}-${random}`;
        }
        
        function adjustStock(itemCode) {
            const newStock = prompt(`Adjust stock for ${itemCode}\nEnter new quantity:`, '100');
            if (newStock !== null && !isNaN(newStock)) {
                alert(`Stock for ${itemCode} updated to ${newStock} units.`);
                // In real app, this would update the database
            }
        }
        
        function previewItem() {
            const name = document.getElementById('itemName').value;
            const category = document.getElementById('itemCategory').value;
            const quantity = document.getElementById('initialQuantity').value;
            
            if (!name || !category || !quantity) {
                alert('Please fill in all required fields.');
                return;
            }
            
            alert(`üì¶ Item Preview\n\nName: ${name}\nCategory: ${category}\nInitial Quantity: ${quantity}\n\nClick "Add Item" to save to inventory.`);
        }
        
        function addInventoryItem() {
            const name = document.getElementById('itemName').value;
            const category = document.getElementById('itemCategory').value;
            const quantity = document.getElementById('initialQuantity').value;
            const code = document.getElementById('itemCode').value;
            
            if (!name || !category || !quantity) {
                alert('Please fill in all required fields.');
                return;
            }
            
            if (confirm(`Add "${name}" to inventory?\n\nQuantity: ${quantity}\nCategory: ${category}\nCode: ${code}`)) {
                alert(`‚úÖ Item added successfully!\n\nItem: ${name}\nStock: ${quantity} units\nCode: ${code}\n\nRedirecting to inventory list...`);
                
                setTimeout(() => {
                    showTab('all');
                }, 1500);
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Sucesss Academy Inventory Management loaded');
            generateItemCode();
        });
    </script>
</body>
</html>
